.w {
  width: 90%;
  margin: 0 auto;
}

body {
  box-sizing: border-box;
}

input {
  border: 0;
  outline: none;
}

.box {
  overflow: hidden;
  margin: 0 auto;
  width: 1080px;
  height: 730px;
}

.left {
  overflow: hidden;
  float: left;
  width: 462px;
  height: 730px;

}

.left img {
  width: 100%;
}

.right {
  overflow: hidden;
  float: left;
  width: 618px;
  height: 730px;

  background-color: #FFF7F4;
}

.right_conten {
  overflow: hidden;
  width: 397px;
  height: 461px;
  margin: 0 auto;
  margin-top: 130px;
  background-color: #FFF;
  border-radius: 20px;
}

.right_conten_text1 {
  font-size: 20px;
  color: #FD552F;
}
/*
.right_conten_input {
    height: 461px;
} */

.right_conten_hao {
  box-sizing: border-box;
  font-size: 17px;
  padding-left: 20px;
  width: 357px;
  height: 61px;
  background-color: #F6F6F6;
}

.right_conten_input {
  display: flex;
  margin-top: 35px;
}

.right_conten_sjyzm {
  font-size: 17px;
  text-align: center;
  line-height: 61px;
  background-color: #F6F6F6;
  color: #AFAFAF;
  width: 198px;
  height: 61px;
}

.right_conten_hqyzm {
  margin-left: 16px;
  box-sizing: border-box;
  width: 143px;
  height: 61px;
  background-color: #FFF7E5;
  color: #F87624;
  border-radius: 8px;
  font-size: 17px;
  text-align: center;
  line-height: 61px;
  border: 2px solid #F87624;
}

.right_conten_new {
  font-size:14px;
  color: #F77A22;
  margin-top: 37px;
}
.right_conten_dnegru {
  width: 357px;
  height: 61px;
  background-color:#F87624 ;
  border: 0;
  border-radius: 10px;
  color: #FFF;
  font-size: 17px;
  text-align: center;
  line-height: 61px;
}
.right_conten_sq {
  font-size: 14px;
  text-align: center;
}
.right_conten_sqs {
  color: #777777;
}
.right_conten_sqx {
  color: #F77A22;
}
.erro {
  color: red;
  font-size: 14px;
}
