* {
  margin: 0;
  padding: 0;
}
.w {
  width: 95%;
  margin: 0 auto;
}
.fine_title {
  box-sizing: border-box;
  overflow: hidden;
  font-size: 5.06666667vw;
  background-color: #F5F5F5;
  height: 19.46666667vw;
  text-align: center;
  padding-top: 10.66666667vw;
}
.fine_title .fine_title_icon {
  width: 4.26666667vw;
  height: 4.26666667vw;
  float: right;
  margin-right: 2.66666667vw;
  margin-top: 1.33333333vw;
}
.search {
  height: 10.93333333vw;
  border-radius: 5.33333333vw;
  margin: 0 2.66666667vw;
  margin-top: 2.66666667vw;
  overflow: hidden;
}
.search input {
  font-size: 4.26666667vw;
  color: #9F9F9F;
  text-align: center;
  border: 0;
  outline: none;
  height: 100%;
  width: 100%;
  background-color: #F5F5F5;
}
.active {
  margin-top: 2.66666667vw;
}
.active .active_style {
  margin-bottom: 4vw;
  display: flex;
  justify-content: space-between;
}
.active .active_style .active_l {
  width: 5.86666667vw;
  height: 5.86666667vw;
  border-radius: 50%;
  text-align: center;
  background-color: #F5F5F5;
  color: #9F9F9F;
  font-size: 3.73333333vw;
  line-height: 5.86666667vw;
  margin-top: 2.66666667vw;
  margin-left: 2.66666667vw;
}
.active .active_style .active_z {
  display: flex;
  margin-left: 2.66666667vw;
}
.active .active_style .active_z .active_z_left {
  width: 13.33333333vw;
  height: 13.33333333vw;
  background-color: pink;
  margin-right: 3.73333333vw;
  border-radius: 2.66666667vw;
}
.active .active_style .active_z .active_z_right {
  flex: 1;
  display: flex;
  width: 71.2vw;
  padding-bottom: 4vw;
  border-bottom: 1px solid #E1E1E1;
}
.active .active_style .active_z .active_z_right .active_z_s {
  font-size: 4.8vw;
  font-weight: 700;
  margin-bottom: 2.13333333vw;
}
.active .active_style .active_z .active_z_right .active_z_x {
  color: #A2A2A2;
  font-size: 4vw;
}
.active .active_style .active_z .active_z_right .active_r_time {
  color: #A2A2A2;
  font-size: 4vw;
  margin-left: 27.73333333vw;
}
.fool {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 18.93333333vw;
  background-color: #F7F7F7;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.fool .fool_conteny_r {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fool .fool_conteny_l {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fool img {
  width: 4vw;
  height: 4vw;
}
.fool span {
  margin-left: 2.4vw;
}
