*{
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
}
p{
  margin: 0;
}
.icon {
  width: 1500px;
  height: 100px;
  margin: 100px auto;
}
.icon>img {
  width: 100%;
  height: 100%;
}
/* ________ */
.heard {
  display: flex;
  justify-content: space-between;
  height: 80px;
  line-height: 80px;
  color: #fff;
  font-size: 24px;
  background-color: #FD6032;
}
.heard .heard_left {
  padding-left: 50px;
}
.heard .heard_right {
  padding-right: 100px;
}
.heard .heard_right .heard_right_t {
  padding-right: 50px;
}
.title {
  text-align: center;
}
.title .title_t {
  margin-top: 100px;
  font-size: 50px;
  color: #212121;
}
.title .title_b {
  margin-top: 30px;
  margin-bottom: 90px;
  font-size: 26px;
  color: #838383;
}
.icon_d {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: 0 auto;
}

.icon_d_t1 {
  font-size: 36px;
  margin-top: 40px;
}

.icon_d_t2 {
  font-size: 24px;
  margin-top: 20px;
}

.content {
  overflow: hidden;
  background-color: #F7F7F7;
  padding: 0 57px;
  margin: 0 auto;
  margin-top: 120px;
  width: 1200px;
  height: 246px;
}

.content_inp {
  display: flex;
  margin-top: 25px;
}

.content_inp input {
  padding-left: 27px;
  outline: none;
  font-size: 24px;
  width: 924px;
  height: 60px;
  border-radius: 10px;
  border: 1px solid #DDDDDD;
}

.content_inp button {
  background-color: #FCEFE5;
  color: #FD6C44;
  border: 1px solid #FD6032;
  font-size: 22px;
  margin-left: 16px;
  height: 60px;
  width: 141px;
}

.content_text1 {
  font-size: 26px;
  margin-top: 42px;
}

.content_text2 {
  margin-top: 25px;
  font-size: 22px;
}

.sub {
  display: block;
  width: 383px;
  height: 89px;
  background-color: #FC652F;
  color: #fff;
  font-size: 24px;
  margin: 100px auto 0;
  border: 0;
}
