
.icon {
  overflow: hidden;
}
/* ____________ */
.icon_d {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 500px;
  margin: 0 auto;
}
.icon_d .icon_d_icon {
  width: 104px;
  height: 104px;
}
.icon_d .icon_d_text {
  display: flex;
  align-items: center;
  margin-top: 50px;
  font-size: 28px;
  line-height: 28px;
  color: #32D421;
}
.icon_d .icon_d_text .icon_d_text > img {
  width: 28px;
}
/* _____ */
.lianjei {
  font-size: 22px;
  width: 550px;
  margin: 0 auto;
}
.lianjei a {
  text-decoration: none;
  color: #FC682E;
}
.lianjei .lianjei a {
  text-decoration: none !important;
}
.lianjei_s {
  display: flex;
  align-items: center;
}
.lianjei .lianjei_s {
  display: flex;
  margin-top: 40px;
  margin-bottom: 15px;
}
.lianjei .lianjei_s img {
  width: 19px ;
  height: 19px;
  margin: 0 5px;
}
.lianjei .lianjei_s span {
  font-size: 22px;
  color: #FC672E;
}
.lianjei .lianjei_x {
  display: flex;
}
/* _____ */
.content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  border-radius: 20px;
  margin: 0 auto;
  margin-top: 129px;
  background-image: linear-gradient(#FFEDE6,#fff);
  width: 790px;
  height: 530px;
}
.content_title {
  text-align: center;
  position: absolute;
  top: -20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 22px;
  color: #fff;
  line-height: 50px;
  height: 50px;
  width: 250px;
  border-top-right-radius: 40px;
  border-bottom-left-radius: 40px;
  background-image: linear-gradient(to right, #FD6430,#F77B20);
}
.content img {
  width: 198px;
  height: 428px;
}
.content_icon_l {
  padding-left: 120px;
}
.content_icon_r {
  padding-right: 120px;

}

*{
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
}
p{
  margin: 0;
}
.icon {
  width: 1500px;
  height: 100px;
  margin: 100px auto;
}
.icon>img {
  width: 100%;
  height: 100%;
}
/* ________ */
.heard {
  display: flex;
  justify-content: space-between;
  height: 80px;
  line-height: 80px;
  color: #fff;
  font-size: 24px;
  background-color: #FD6032;
}
.heard .heard_left {
  padding-left: 50px;
}
.heard .heard_right {
  padding-right: 100px;
}
.heard .heard_right .heard_right_t {
  padding-right: 50px;
}
.title {
  text-align: center;
}
.title .title_t {
  margin-top: 100px;
  font-size: 50px;
  color: #212121;
}
.title .title_b {
  margin-top: 30px;
  margin-bottom: 90px;
  font-size: 26px;
  color: #838383;
}
