*{
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
}
p{
  margin: 0;
}
.icon {
  width: 1500px;
  height: 100px;
  margin: 100px auto;
}
.icon>img {
  width: 100%;
  height: 100%;
}
/* ________ */
.heard {
  display: flex;
  justify-content: space-between;
  height: 80px;
  line-height: 80px;
  color: #fff;
  font-size: 24px;
  background-color: #FD6032;
}
.heard .heard_left {
  padding-left: 50px;
}
.heard .heard_right {
  padding-right: 100px;
}
.heard .heard_right .heard_right_t {
  padding-right: 50px;
}
.title {
  text-align: center;
}
.title .title_t {
  margin-top: 100px;
  font-size: 50px;
  color: #212121;
}
.title .title_b {
  margin-top: 30px;
  margin-bottom: 90px;
  font-size: 26px;
  color: #838383;
}
.content {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 500px;
  margin: 0 auto;
}

.content div {
  font-size: 48px;
  font-family: YouSheBiaoTiHei;
  font-weight: 400;
  color: #FC672E;
}
.sub {
  display: block;
  width: 383px;
  height: 89px;
  margin: 0 auto;
  background-color: #FC652F;
  color: #fff;
  font-size: 24px;
  margin-top: 100px;
  border: 0;
}
/* .content img:nth-child(1) {
    width: 104px;
    height: 39px;
}
.content img:nth-child(2) {
    width: 174px;
    height: 91px;
} */
