* {
  margin: 0;
  padding: 0;
}
.w {
  width: 95%;
  margin: 0 auto;
}
body {
  background-color: #F5F5F5;
  box-sizing: border-box;
  height: 213.33333333vw;
}
.gather_title {
  overflow: hidden;
  font-size: 5.06666667vw;
  font-weight: 700;
  height: 19.46666667vw;
  border-bottom: 1px solid #D3D3D3;
}
.gather_title .gather_title_content {
  width: 95%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  height: 5.33333333vw;
  margin-top: 10.66666667vw;
}
.gather_title .gather_title_content .gather_title_icon1 {
  width: 2.93333333vw;
  height: 5.33333333vw;
}
.gather_title .gather_title_content .gather_title_icon2 {
  width: 5.06666667vw;
  height: 5.06666667vw;
}
.active {
  display: flex;
  margin-top: 3.73333333vw;
}
.active .active_icon {
  width: 11.2vw;
  height: 11.2vw;
  background-color: pink;
  border-radius: 10px;
  margin-right: 3.2vw;
}
.active .active_content .active_content_name {
  font-size: 4vw;
  color: #A2A2A2;
  margin-bottom: 0.8vw;
}
.active .active_content .active_content_text {
  position: relative;
  box-sizing: border-box;
  font-size: 4.26666667vw;
  width: 68.8vw;
  height: 43.2vw;
  background-color: #fff;
  border-radius: 10px;
  padding: 2.66666667vw;
  font-family: Source Han Sans CN;
  font-weight: 400;
  color: #0C0C0C;
  line-height: 24px;
}
.active .active_content .active_content_text .active_content_sj {
  position: absolute;
  top: 4vw;
  left: -1.33333333vw;
  width: 2.66666667vw;
  height: 2.66666667vw;
  background: #fff;
  transform: rotate(45deg);
}
.time {
  text-align: center;
  font-size: 4vw;
  color: #A2A2A2;
  margin: 4vw 0;
}
.active2_content_text {
  width: 33.33333333vw;
  height: 44.8vw;
  background-color: pink;
  border-radius: 10px;
}
.active3_content_text {
  font-size: 4.26666667vw;
  height: 17.86666667vw !important;
}
.fool {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 18.93333333vw;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.fool .fool_conteny_r {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fool .fool_conteny_l {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fool img {
  width: 4vw;
  height: 4vw;
}
.fool span {
  margin-left: 2.4vw;
}
